# SRP Lab 1

![ARP spoofing.jpg](SRP%20Lab%201%20b2f14b1a870a4ac68a9b209716375589/ARP_spoofing.jpg)

- Realizirali smo *man in the middle* napad tako što smo iskoristili ranjivost ARP protokola
- Koristili smo 3 virtualna Docker računala: 2 žrtve (station-1 i station-2) i napadač (evil-station)

Naredbe koje smo koristili:

- $ docker exec -it station-1 sh (Pokretanje interaktivnog shella u station-1 containeru)
- $ docker exec -it station-2 sh (Pokretanje interaktivnog shella u station-2 containeru)
- $ docker exec -it evil-station sh (Pokretanje interaktivnog shella u station-1 containeru)
- netcat -l -p 8080 (Na conteineru station-1 otvaramo server TCP socket na portu 8080)
- netcat station-2 8080 (Na conteineru station-2 otvaramo client TCP socket na hostnameu station-1 na portu 8080)
- $ tcpdump -X host station-1 and not arp (Pratimo promet na evil-stationu između containera station-1 i station-2 bez da nam se ispisuje naš promet)
- $ echo 0 > /proc/sys/net/ipv4/ip_forward (Prekidamo prosljeđivanje paketa)

12.10.2021.